[gd_scene load_steps=4 format=3 uid="uid://cgux3n8l8ruoj"]

[ext_resource type="Script" path="res://Scripts/enemy_long_bullet.gd" id="1_ofj2a"]
[ext_resource type="Texture2D" uid="uid://m6lqtes63npd" path="res://Assets/bullet.png" id="2_gx47p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac5qv"]
size = Vector2(4, 2)

[node name="enemy_long_bullet" type="CharacterBody2D"]
scale = Vector2(152, 4)
collision_layer = 256
collision_mask = 16
script = ExtResource("1_ofj2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 0.5)
texture = ExtResource("2_gx47p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ac5qv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, 0.5)
collision_layer = 256
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ac5qv")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
